<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.osf.sp.mapper.NaverTransLationMapper">
	<select id="selectList" resultType="map">
		select * from translation_his order by th_count desc
	</select>
	<select id="selectOne" resultType="map">
		select * from translation_his
		where trim(th_source) = #{source}
		and trim(th_target) = #{target}
		and th_srcText = #{text}
		order by th_num desc
	</select>
	<insert id="insertOne" parameterType="map">
		insert into translation_his(th_num,th_source,th_target,th_srcText,th_tgText,th_error)
		values(seq_th_num.nextval,#{source},#{target},#{text},#{TH_TGTEXT},#{error})
	</insert>
	<update id="updateCount">
		update translation_his
		set th_count = th_count+1 
		where th_num = #{TH_NUM} 
	</update>
	<select id="selectLangList" resultType="map">
		select * from translation_lang
	</select>
</mapper>